LeetCode Question 22 - Reverse String

Description : Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
 
Solution : 
class Solution {
    public void reverseString(char[] arr) {
        int j = arr.length - 1, i = 0;
        while(i<=j){
            swap(arr,i,j);
            i++;
            j--;
        }
    }
    public void swap(char[] arr, int i, int j){
        char t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }
}
