LeetCode Question 17 - Wiggle SortII

Description : Given an integer array nums, reorder it such that nums[0] < nums[1] > nums[2] < nums[3]....

You may assume the input array always has a valid answer.

 

Example 1:

Input: nums = [1,5,1,1,6,4]
Output: [1,6,1,5,1,4]
Explanation: [1,4,1,5,1,6] is also accepted.
Example 2:

Input: nums = [1,3,2,2,3,1]
Output: [2,3,1,3,1,2]
 
Solution : class Solution {
    public void wiggleSort(int[] arr) {
        Arrays.sort(arr);
        int n = arr.length,i = 0,j = 1;
        int c = n-1;
        int[] a = new int[n];
        while(j<n){
            a[j] = arr[c];
            j+=2;
            c--;
        }
        while(i<n){
            a[i] = arr[c];
            i+=2;
            c--;
        }
        
        for(int k = 0;k<n;k++){
            arr[k] = a[k];
        }
    }
}
