LeetCode Question 128 - Sort Array by Increasing Frequency

Description : Given an array of integers nums, sort the array in increasing order based on the frequency of the values. If multiple values have the same frequency, sort them in decreasing order.

Return the sorted array.

 

Example 1:

Input: nums = [1,1,2,2,2,3]
Output: [3,1,1,2,2,2]
Explanation: '3' has a frequency of 1, '1' has a frequency of 2, and '2' has a frequency of 3.
Example 2:

Input: nums = [2,3,1,3,2]
Output: [1,3,3,2,2]
Explanation: '2' and '3' both have a frequency of 2, so they are sorted in decreasing order.
Example 3:

Input: nums = [-1,1,-6,4,5,-6,1,4,1]
Output: [5,-1,4,4,-6,-6,1,1,1]

Solution : 
class Solution {
    public int[] frequencySort(int[] arr) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0;i<arr.length;i++){
            if(!map.containsKey(arr[i])){
                map.put(arr[i],1);
            }else{
                map.put(arr[i],1+map.get(arr[i]));
            }
        }
        List<Integer> list = new ArrayList<Integer>(map.keySet());
        Collections.sort(list,(a,b)->{
            if(map.get(a)==map.get(b)){
                return b - a;
            }else{
                return map.get(a) - map.get(b);
            }
        });
        int res[] = new int[arr.length];
        int k = 0;
        for(int i : list){
            for(int j = 0;j<map.get(i);j++){
                res[k++] = i;
            }
        }
        return res;
    }
}
