LeetCode Question 53 - Check If Array Pairs Are Divisible by k

Description : Given an array of integers arr of even length n and an integer k.

We want to divide the array into exactly n / 2 pairs such that the sum of each pair is divisible by k.

Return true If you can find a way to do that or false otherwise.

 

Example 1:

Input: arr = [1,2,3,4,5,10,6,7,8,9], k = 5
Output: true
Explanation: Pairs are (1,9),(2,8),(3,7),(4,6) and (5,10).
Example 2:

Input: arr = [1,2,3,4,5,6], k = 7
Output: true
Explanation: Pairs are (1,6),(2,5) and(3,4).

Solution : 
class Solution {
    public boolean canArrange(int[] arr, int k) {
        int rmd[] = new int[k];
        for(int i : arr){
            int mod = i%k;
            if(mod<0) mod+=k;
            rmd[mod]+=1;
        }
        for(int i = 1;i<k;i++){
            if(rmd[i]!=rmd[k-i]) return false;
        }
        return rmd[0]%2 == 0;
    }
}
