LeetCode Question 133 - Ugly Number II

Description : An ugly number is a positive integer whose prime factors are limited to 2, 3, and 5.

Given an integer n, return the nth ugly number.

 

Example 1:

Input: n = 10
Output: 12
Explanation: [1, 2, 3, 4, 5, 6, 8, 9, 10, 12] is the sequence of the first 10 ugly numbers.
Example 2:

Input: n = 1
Output: 1
Explanation: 1 has no prime factors, therefore all of its prime factors are limited to 2, 3, and 5.

Solution :
class Solution {
    public int nthUglyNumber(int n) {
        int[] arr = new int[n];
        arr[0] = 1;
        int p1 = 0, p2 = 0, p3 = 0;
        for(int i = 1;i<n;i++){
            int two = arr[p1]*2;
            int three = arr[p2]*3;
            int five = arr[p3]*5;

            arr[i] = Math.min(two,Math.min(three,five));
            if(arr[i]==two)p1++;
            if(arr[i]==three)p2++;
            if(arr[i]==five)p3++;
        }
        return arr[n-1];
    }
}
