LeetCode Question 60 - Subsets

Description : Given an integer array nums of unique elements, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

Solution : 
class Solution {
    public void generate(int[] arr, int i,List<Integer> list1, List<List<Integer>> list){
        if(i>=arr.length){
            list.add(new ArrayList<>(list1));
            return;
        }
        // Pick
        list1.add(arr[i]);
        generate(arr,i+1,list1,list);
        list1.remove(list1.size()-1);

        // Not Pick
        generate(arr,i+1,list1,list);
    }
    public List<List<Integer>> subsets(int[] arr) {
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        List<Integer> list1 = new ArrayList<>();
        generate(arr,0,list1,list);
        return list;
    }
}
