LeetCode Question 54 - Top K Frequent Elements

Description : Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
Example 2:

Input: nums = [1], k = 1
Output: [1]

Solution : 
class Solution {
    public int[] topKFrequent(int[] arr, int k) {
        Map<Integer,Integer> mp = new HashMap<>();
        for(int i : arr){
            if(mp.containsKey(i)){
                mp.put(i,mp.get(i)+1);
            }else{
                mp.put(i,1);
            }
        }
        PriorityQueue<Map.Entry<Integer,Integer>> pq = new PriorityQueue<>(
            (a,b) -> a.getValue() - b.getValue()
        );
        for(Map.Entry<Integer, Integer> e : mp.entrySet()){
            pq.offer(e);
            if(pq.size()>k){
                pq.poll();
            }
        }
        int arr1[] = new int[k];
        for(int i = 0;i<k;i++){
            arr1[i] = pq.peek().getKey();
            pq.poll();
        }
        return arr1;
    }
}
