LeetCode Question 153 - Subsets II

Description : Given an integer array nums that may contain duplicates, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

Solution :
class Solution {
    List<List<Integer>> list = new ArrayList<>();
    public List<List<Integer>> subsetsWithDup(int[] arr) {
        List<Integer> list1 = new ArrayList<>();
        Arrays.sort(arr);
        generate(arr,list1,0);
        return list;
    }
    public void generate(int[] arr, List<Integer> list1, int i){
        if(i >= arr.length){
            list.add(new ArrayList<>(list1));
            return;
        }

        // Pick
        list1.add(arr[i]);
        generate(arr,list1,i+1);
        list1.remove(list1.size()-1);


        while (i + 1 < arr.length && arr[i] == arr[i + 1]) {
            i++;
        }

        // Not Pick
        generate(arr,list1, i+1);

        return ;
    }
}
