Searching In a Matrix 


public class findMatrix {
    public static void main(String[] args) {
        int[][] arr = {{10,20,30},{40,50,60},{70,80,90}};
        int target = 80;
        boolean flag = false;
        for(int i = 0;i<arr.length;i++){
            int res = binarySearch(arr[i], target);
            if(res!=-1){
                System.out.println("Element found at "+(i+1)+" "+(res+1));
                flag = true;
                break;
            }
        }
        if(!flag){
            System.out.println("Not Found");
        }
        
    }

    static int binarySearch(int[] arr,int target){
        int n = arr.length;
        int left = 0;
        int right = n-1;
        while(left<=right){
            int mid = left+(right-left)/2;
            if(arr[mid]<target){
                left = mid+1;
            }
            else if(arr[mid]>target){
                right = mid-1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
}
