Geeks For Geeks Question 1
Searching in an infinite sorted array




// Searching in an infinite sorted array
public class searchingInfiniteArray {
    public static void main(String[] args) {
        // Let array be infinite
        int[] arr = {1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,100,200,500,1000};
        int target = 14;

        int low = 0, high = 1;
        while(arr[high]<target){
            low = high;
            high = high*2;
        }
        int index = binarySearch(arr, target, high, low);
        if(index==-1){
            System.out.println("The element you want to search is not present in the given array");
        }
        else{
            System.out.println("The index of the target element is "+index);
        }

    }
    static int binarySearch(int[] arr,int target,int high,int low){
        while(low<=high){
            int mid = low+(high-low)/2;
            if(arr[mid]==target){
                return mid;
            }
            else if(arr[mid]<target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return -1;
    }
}
